{
  "name": "math-modeling-database",
  "version": "1.0.0",
  "description": "CSCI 367 FINAL Database/Web Programming Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyJMillspaugh/math-modeling-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyJMillspaugh/math-modeling-database/issues"
  },
  "homepage": "https://github.com/AnthonyJMillspaugh/math-modeling-database#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
