{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql2": "^3.14.1"
  },
  "name": "math-modeling-backend",
  "version": "1.0.0",
  "description": "This is a README file describing how to install node.js and run the server.js backend file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
